BOT_TOKEN= your_bot_token_goes_here
PROXY_PORT=your_port
PROXY_BASE_URL=your_proxy_url
CRONOS_RPC_URL=cronos_rpc_url
CHAIN_ID=chain_id
PRIVATE_KEY=your_private_key
CRYPTOCOM_API_KEY= CRYPTOCOM_API_KEY
WALLET_ADDRESS=your_public_key